USER SYMBOL by DSCH 2.7a
DATE 8/8/2022 9:14:38 AM
SYM  #19101532_NAND2
BB(0,0,30,30)
TITLE 10 -2  #19101532_NAND2
MODEL 6000
REC(5,5,20,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(30,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(25,10,30,10)
LIG(5,5,5,25)
LIG(5,5,25,5)
LIG(25,5,25,25)
LIG(25,25,5,25)
VLG module sym3( in1,in2,out1);
VLG  input in1,in2;
VLG  output out1;
VLG  nmos #(10) nmos(w2,vss,in2); // 1.0u 0.12u
VLG  nmos #(24) nmos(out1,w2,in1); // 1.0u 0.12u
VLG  pmos #(24) pmos(out1,vdd,in1); // 2.0u 0.12u
VLG  pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
VLG endmodule
FSYM
