USER SYMBOL by DSCH 2.7a
DATE 28/08/2022 07:32:21 PM
SYM  #19101532_Dlatch
BB(0,0,40,30)
TITLE 10 -2  #19101532_Dlatch
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)clk1
PIN(40,10,2.00,1.00)out2
PIN(40,20,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module 19101532_Dlatch( in1,clk1,out2,out1);
VLG  input in1,clk1;
VLG  output out2,out1;
VLG  wire w8,w9,w10,w11;
VLG  nmos #(5) nmos_191(w8,vss,w4); //  
VLG  nmos #(13) nmos_192(w5,w8,clk1); //  
VLG  pmos #(13) pmos_193(w5,vdd,clk1); //  
VLG  pmos #(13) pmos_194(w5,vdd,w4); //  
VLG  nmos #(5) nmos_195(w9,vss,in1); //  
VLG  nmos #(13) nmos_196(w7,w9,clk1); //  
VLG  pmos #(13) pmos_197(w7,vdd,clk1); //  
VLG  pmos #(13) pmos_198(w7,vdd,in1); //  
VLG  nmos #(5) nmos_199(w10,vss,w5); //  
VLG  nmos #(13) nmos_1910(out2,w10,out1); //  
VLG  pmos #(13) pmos_1911(out2,vdd,out1); //  
VLG  pmos #(13) pmos_1912(out2,vdd,w5); //  
VLG  nmos #(5) nmos_1913(w11,vss,w7); //  
VLG  nmos #(13) nmos_1914(out1,w11,out2); //  
VLG  pmos #(13) pmos_1915(out1,vdd,out2); //  
VLG  pmos #(13) pmos_1916(out1,vdd,w7); //  
VLG  nmos #(9) nmos_1917(w4,vss,in1); //  
VLG  pmos #(9) pmos_1918(w4,vdd,in1); //  
VLG endmodule
FSYM
